
/* technology.scss */
$color1: #add8e6;
$color2: #f0f;
$color3: #008000;
$color4: #ffa500;
$color5: #808080;
$color6: #0ff;
$color7: #ff0;

.landingpage {
  display: grid;
  gap: 1em;
  max-width: 600px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  box-sizing: border-box;
    

  h1 {
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    background-color: none;
    text-decoration: none;
    font-size: 3rem;
  }

  a {
    display: block;
    padding: 3px;
    border-bottom: 5px;
    border-color: #000;
    background-color: #ffffff80;
    font-size: 1.5rem;
    text-decoration: none;
        
  }

  .first { grid-column: 1 / 1;
    background-color: $color1;}

  .second { grid-column: 2 / span 2;
    background-color: $color2; }

  .third { grid-column: 1 / span 2;
    background-color: $color3; }

  .fourth { grid-column: 3 / 3;
    background-color: $color4; }

  .fifth { grid-column: 1 / span 3;
    background-color: $color5; }

  .sixth { grid-column: 1 / 1;
    background-color: $color6; }

  .seventh { grid-column: 2 / span 2;
    background-color: $color7; }

  @media only screen and (max-width : 667px) {
    grid-gap: 5px;
    grid-template-columns: repeat(1, 1fr);

    .first,
    .second,
    .third,
    .fourth,
    .fifth,
    .sixth,
    .seventh { 
      grid-column: 1 / 1; 
    }
  }
}

.technologypage {
  display: grid;
  gap: 1em;
  max-width: 700px;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 20px 600px;
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  text-wrap: wrap;
  padding-right: 20px;

  li {
    list-style-type: none;
  }
    

  .sidebar {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    padding-right: 20px;
  }

  .technology {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  @media only screen and (max-width : 667px) {
    .sidebar {
      display: none !important;  
    }
  }
   
}

