/* Header */
.header {
  flex: 0 0 auto;
}

.header,
.site-header {
  display: flex;
  justify-content: space-between;
}


/* Title */

.title {
  padding: 1em 3em 1em 0;
  max-width: 400px;
}

.logo {
  padding: 1em 3em 1em 0;
  max-width: 200px;
}

.title * {
  color: $font-color;
  line-height: 1.4;

  p {
    font-style: italic;
  }
}

/* From mobile-menu.css */

.slide {
  overflow-y: hidden !important;
  transition: height 0.5s ease-in !important;
}

.nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
  list-style: none;
}

.nav ul li {
  padding: 0 1em;
}

.nav a,
.nav-toggle {
  color: $font-color;
}

.nav-toggle {
  display: none;
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
  }

  .nav ul {
    flex-direction: column;
    padding-bottom: 1em;
  }

  .nav ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav ul li a {
    display: block;
    padding: 0.5em 0;
  }

  .js .nav-toggle {
    display: block;
    float: right;
    width: 2em;
    margin: 0.6667em 0;
    font-size: 1.5rem;
    line-height: 2em;
    text-align: center;
    cursor: pointer;
  }
}
